<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parceiros</title>



    <link href="css/parceiros.css" rel="stylesheet" />
</head>
<body>
    
    <header>
        <div class="menu">
            <div class="logo">
                <a href="index.html"> <img class="img-nav" src="assets/logo2.jpeg" /> </a>
            </div>

            <div class="links">
                <a href="index.html"><b>Home</b></a>
                <a href="sobre.html"><b>Sobre</b></a>
                <a href="parceiros.html"><b>Parceiros</b></a>
                
                <a href="baixar.html"><b>Baixar</b></a>
            </div>
    </div>
    </header>

    <section class="resumo">

        <h2>Parceiros</h2>
        
        <div class="parent">
            <div class="card">

                <p class="name">Adriely</p>
                <img class="img-parceiro" src="assets/adriely.jpeg" alt="">
                <small class="name">@aosdmnfiaosdnf</small>
                
            </div>
            <div class="card">

                <p  class="name">Rodrigo</p>
                <img class="img-parceiro" src="assets/adriely.jpeg" alt="">
                <small class="name">@aosdmnfiaosdnf</small>

            </div>
            <div class="card">

                <p  class="name">Sarah</p>
                <img class="img-parceiro" src="assets/adriely.jpeg" alt="">
                <small class="name">@aosdmnfiaosdnf</small>

            </div>
            <div class="card">

                <p  class="name">Gabriel</p>
                <img class="img-parceiro" src="assets/adriely.jpeg" alt="">
                <small class="name">@aosdmnfiaosdnf</small>

            </div>
            <div class="card">

                <p  class="name">Prof. Marcos</p>
                <img class="img-parceiro" src="assets/adriely.jpeg" alt="">
                <small class="name">@aosdmnfiaosdnf</small>

            </div>
            <div class="card"> 

                <p  class="name">Centro Paulo Souza</p>
                <img class="img-parceiro" src="assets/adriely.jpeg" alt="">
                <small class="name">@aosdmnfiaosdnf</small>

            </div>
        </div>
       
    </section>

    <footer>
        <p class="f-text"> © ADRIELY E AMIGUXOS, POR VOLTA DE 2023</p>
    </footer>

</body>
</html>